{
  "name": "dom-event-simulate",
  "version": "1.0.1",
  "description": "dom event simulate",
  "keywords": [
    "dom",
    "event"
  ],
  "main": "lib/dom-event-simulate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/dom-event-simulate.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "git-contributor": "*",
    "husky": "*",
    "mocha": "*",
    "nyc": "*"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint"
    }
  },
  "license": "MIT"
}
