{
  "name": "dom-event-simulate",
  "version": "1.3.0",
  "description": "simulate user interaction with DOM events.",
  "keywords": [
    "dom",
    "event"
  ],
  "files": [
    "lib/**/*.js"
  ],
  "main": "lib/dom-event-simulate.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:macacajs/dom-event-simulate.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "*",
    "eslint-plugin-mocha": "^4.11.0",
    "git-contributor": "*",
    "gulp": "4",
    "gulp-uitest": "^1.0.1",
    "husky": "*",
    "macaca-reporter": "1",
    "nyc": "^13.3.0",
    "uitest": "11"
  },
  "scripts": {
    "test": "npm run instrument && gulp test:reporter",
    "lint": "eslint . --fix",
    "instrument": "rm -rf coverage && nyc instrument ./lib/* ./test/instrument",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
